// out: false, compress: true, sourceMap: true, main: 'monitoring.less'

.battery-data {
    .line-1 h3 {
        text-align: center;
    }

    .line-2 {
        display: flex;
    
        .battery-container, .data-div {
            display: flex;
            align-items: center;
        }
        
        .data-div {
            flex-grow: 1;
            font-size: 30px;
        }
    }
}

