// out: false, compress: true, sourceMap: true, main: 'main.less'

@card-bg-color: rgba(255, 255, 255, 1);
@picture-size: 70px;

.logbook main {
    display: flex;
    justify-content: space-around;
    flex-direction: column;

    .error-div {
        padding: 20px;
    }

    .data-card{
        border-radius: 10px;
        margin: 10px 20px 10px 20px;
        padding: 20px;
        background: inherit;
        overflow: hidden;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.4);
        background-color: @card-bg-color;
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;

        section {
            max-width: 90%;

            h3, h6 {
                margin: 0;
            }

            h3 {
                margin-bottom: 10px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            h6 {
                font-style: italic;
            }
        }
    }
}