// out: "../css/app.css", compress: true, sourceMap: true

@import 'monitoring';
@import 'signals';

@bg-color: #E3F2FD;

* {
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}

html, body {
    padding: 0;
    margin: 0;
	position: relative;
	z-index: -3;
	background-color: @bg-color;
}

h1 {
	text-align: center;
}