// out: false, compress: true, sourceMap: true, main: 'monitoring.less'

.odometer-data {
    display: flex;
    flex-direction: column;
    justify-content: center;

    .line-1 {
        text-align: center;
        margin-bottom: 20px;
    }

    .line-2 .data-div {
        font-size: 25px;
        text-align: center;
    }
}

