// out: false, compress: true, sourceMap: true, main: 'monitoring.less'

@cursor-primary-color: #1976D2;
@cursor-secondary-color: #90CAF9;

.relative-data {
    display: flex;
    
    .cursor-container, .data-div {
        flex-grow: 1;
    }

    .cursor-container {
        position: relative;

        div {
            position: absolute;
            margin: 0;
        }

        .cursor-top {
            background-color: @cursor-secondary-color;
            width: 14%;
            height: 0%; // min: 0%, max: 48%;
            left: 43%;
            bottom: 52%;
        }

        .cursor-ref {
            width: 40%;
            height: 4%;
            background-color: @cursor-primary-color;
            left: 30%;
            top: 48%;
        }

        .cursor-bottom {
            background-color: @cursor-secondary-color;
            width: 14%;
            height: 30%; // min: 0%, max: 48%;
            left: 43%;
            top: 52%;
        }
    }
}

