// out: false, compress: true, sourceMap: true, main: 'monitoring.less'

@card-size: 200px;

html .monitoring main .speedometer-data {
    padding: 5px;
    order: -1;
    flex: 1 0 16em;
    
    .line-1 h3 {
        text-align: center;
        margin: 5px;
    }

    .line-2 {
        display: flex;
        margin-top: 15px;
    
        .speedometer-container, .data-div {
            display: flex;
            align-items: center;
        }

        .speedometer-container {
            flex-grow: 1;
            justify-content: center;
        }
        
        .data-div {
            flex-grow: 1;
            font-size: 30px;
            justify-content: center;
        }
    }
}

