// out: false, compress: true, sourceMap: true, main: 'monitoring.less'

.temperature-data {
    .line-1 h3 {
        text-align: center;
    }

    .line-2 {
        display: flex;
    
        .temperature-container, .data-div {
            display: flex;
            align-items: center;
        }

        .temperature-container {
            margin-left: -15px;
        }
        
        .data-div {
            flex-grow: 1;
            font-size: 27px;
            margin-left: -10px;
            justify-content: center;
        }
    }
}

